%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1191.724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49166686)%
    \put(0,0){\includegraphics[width=\unitlength]{pic3.pdf}}%
    \put(0.07196151,0.24998569){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{rad or rad/s}}}}%
    \put(0.52117072,0.01279347){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time(s)}}}%
    \put(0.1299999,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24071413,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.35142835,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.46214258,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.57285747,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.6835717,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{25}}}%
    \put(0.79428593,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.90500015,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{35}}}%
    \put(0.11450034,0.0517395){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.11450034,0.13188154){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.11450034,0.21202292){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.11450034,0.29216496){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11450034,0.37230634){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.11450034,0.45244839){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.1299999,0.45945068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{× 10-5}}}%
    \put(0.92866438,0.42319059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{etheta}}}%
    \put(0.92866438,0.38977672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ebias}}}%
  \end{picture}%
\endgroup%
