%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1191.724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49166686)%
    \put(0,0){\includegraphics[width=\unitlength]{pic5.pdf}}%
    \put(0.34194365,0.0317888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{x}}}%
    \put(0.20330591,0.25564065){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{y}}}}%
    \put(0.22518724,0.04466472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.27533107,0.04466472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.32547422,0.04466472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.37561805,0.04466472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.4257612,0.04466472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.21255814,0.06979268){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.21255814,0.11993584){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.21255814,0.17007966){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.21255814,0.22022282){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.21255814,0.27036664){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.21255814,0.3205098){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.21255814,0.37065362){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.21255814,0.42079677){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.35528772,0.42881958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{true}}}%
    \put(0.35528772,0.40229491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimated}}}%
    \put(0.74318436,0.03997846){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{k}}}%
    \put(0.51126378,0.21021212){\color[rgb]{0,0,0}\rotatebox{88.8291023}{\makebox(0,0)[lb]{\smash{m or rad}}}}%
    \put(0.54878906,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.60456573,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.66034241,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.71611908,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.77189508,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.82767176,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.88344843,0.06104403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.54209624,0.07286019){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.54209624,0.15300223){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.54209624,0.23314361){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.54209624,0.31328565){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.54209624,0.39342703){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.54209624,0.47356908){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.87711045,0.4288937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ex}}}%
    \put(0.87711045,0.40067156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ey}}}%
    \put(0.87711045,0.3714762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eθ}}}%
    \put(0.87711045,0.34325406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{er}}}%
  \end{picture}%
\endgroup%
