\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{fullpage}
%\usepackage{times}

\usepackage{fancybox}
\usepackage{epsfig}
\usepackage{graphicx}
%\usepackage{amsmath,amssymb, amsfonts,amsthm}

\usepackage{hyperref, xmpmulti, textpos}

% You can add more of these if it is helpful.
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\renewcommand{\qed}{\hfill $\framebox(6,6){}$}

% Use the proof environment when the proof immediately follows the corresponding
% theorem or lemma.
\renewenvironment{proof}{\par{\noindent \bf Proof:}}{\qed \par}

% Use the proofof environment when the proof appears later.
\newenvironment{proofof}[1]{\par{\noindent \bf Proof of #1:}}{\qed\par}

% Use the proofsketch environment for less formal proof ideas.
\newenvironment{proofsketch}{\par{\noindent \bf Proof Sketch:}}{\qed\par}

% CHANGE THESE DEFINITIONS AS APPROPRIATE:
%\def \scribe {Jennifer Wortman Vaughan} % Change this to your names
\def \lecturer {Marin Kobilarov} % Change this only if there is a guest lecturer
\def \lecturedate {March 26, 2014}  % Change this to the date of class
\def \lecturenumber {1} % Change this to the number of the class 


\begin{document}

% Don't change this part -- All changes to the header should be made above
\noindent
\begin{center}
  \framebox[\textwidth]{
    \vbox{\vspace{4mm}
      \hbox to 0.95\textwidth { {\bf \Large \hfill EN530.678 Nonlinear Control and Planning in Robotics \hfill} }
      \vspace{2mm}      
      \hbox to 0.95\textwidth { {\bf \Large \hfill Project  \hfill} }
      \vspace{2mm}      
      \hbox to 0.95\textwidth { {\Large \hfill \lecturedate  \hfill} }
      \vspace{6mm}
      \hbox to 0.95\textwidth { {\hfill Prof: \lecturer \hfill} }
%      \hbox to 0.95\textwidth { {\hfill Scribe: \scribe\hfill} }
      \vspace{4mm}}
  }
\end{center}

%\begin{figure}[h]
%  \begin{center}      
%    \includegraphics[width=2.5in]{figures/omnihover}
%    \caption{Omnidirectional hovercraft.}\label{fig:hover}
%  \end{center}
%\end{figure}


%

\section{Overview}
The goal of the course project is to study the motion planning and trajectory
tracking control of a practical robotic system. This will be accomplished by
deriving an analytical and algorithmic solution of the problem, implementing it
in software, and demonstrating its operation in simulation.
You are free to choose a specific control system and problem scenario based
on your interests. A suggested list of example problems is provided below. You
can work on a project either individually or in a team with another student;
teams can have no more than two students. While the work of a team can be
divided between the two students, each member must be able to present and
discuss the entire project.

\section{Guidelines}
\begin{enumerate}
\item Select a nonlinear control system that includes the following properties
  \begin{enumerate}
  \item underactuation or nonholonomic constraints, or otherwise non-trivial
    dynamics
  \item subject to state constraints arising from e.g. obstacles in the environment
  \item subject to uncertain disturbances (optional, for extra credit)
  \end{enumerate}
\item Develop a motion planning algorithm which computes a desired trajectory
  to a given desired goal region, such that:
  \begin{enumerate}
  \item the trajectory minimizes a given cost, e.g. time, distance, or energy
  \item the trajectory satisfies given constraints, e.g. does not collide with
    obstacles
  \item the planning method could combine the following techniques:
    \begin{enumerate}
    \item local trajectory generation (i.e. between intermediate waypoints)
      which could rely on structures such as chained-forms, differential
      flatness, symmetries, and so on.
    \item complete trajectory optimization reaching the goal region using
      one of the following methodologies:
      \begin{itemize}
      \item sampling-based motion planning such as probabilistic roadmaps
        or rapidly-exploring random tree
      \item constrained model-pridictive control%nonlinear constrained trajectory optimization
      \item stochastic trajectory optimization
%      \item approximation methods resulting in linear, mixed-integer,convex,
%        etc.. programming
      \end{itemize}
    \end{enumerate}
  \end{enumerate}
\item Develop trajectory tracking control laws to follow the computed trajectory in part 2. 
  Methods based on classical linearization, feedback linearization, backstepping,
  Lyapunov redesign will be applicable.
\item Implement part 2 and part 3 to demonstrate the solution of a practical
  problem scenario. You can use Matlab and implement the system using
  only standard Matlab functions as well as the code used in homeworks.
  Alternatively, you can use a package such as ROS (robot operating system), 
  implement your code using C++ or Python, and integrate it with
  existing ROS components. If you choose to use ROS or similar, you are
  free to use an existing model in ROS, but the trajectory planning (part
  1) and trajectory tracking (part 2) functionality must be implemented as
  new and self-contained modules. Note that you should already be versed
  in ROS to choose this option.
\end{enumerate}

\section{Suggested Projects}
\begin{enumerate}
\item  Planning and control of a robotic manipulator among obstacles and subject to external uncertain disturbances, e.g. applied at the manipulatora
  tip
\item Planning and control of an unmanned aerial vehicle (UAV) such as a
helicopter or quadrotor in 3-D among obstacles
\item Planning and control of a nonholonomic (e.g. car-like) robot among obstacles
\item Planning and control for a mobile manipulator (a manipulator mounted
on a mobile robot) among obstacles
\item Attitude planning and control of a satellite subject to sun-camera angle
avoidance constraints, with: 1) two momentum wheels, 2) three momentum wheels subject to uncertain disturbances
\item Planning and control of a unmanned surface vehicle (USV) among obstacles, subject to 1) underactuation: e.g. modeled as a motor-boat with two
propellers, or 2) full actuation and subject to external uncertain disturbances.
\end{enumerate}

\section{Deliverables}
\begin{enumerate}
\item Proposal: a 1/2-page description of the chosen problem and example scenario
  that will be implemented and tested.
\item Proposal Summary Presentation: 3 minute presentation of your project proposal
\item Progress Report: a report (3 page max) of your current progress
\item Progress Presentation: 5 minute presentation summarizing your progress
\item Final Paper: a paper (6 pages max) documenting your analytical work,
  algorithm implementation, and experiments
\item Final Presentation: 15 minute presentation of project results
\end{enumerate}

\section{Schedule}
You should select a project topic (and pair in teams if applicable) by 03/31.
In order to review and finalize your topic please meet with Prof. Kobilarov preferably 
during office hours on 3/31. You will present your initial project proposal in class 
on Wednesday 4/2, give a progress report presentation on 4/23, and a final presentation on 
5/10 (the date reserved for final examination). 
Project reports are due in beginning of class as specified in the schedule below. 
Note that we will have a take-home final that will be due the day of the final exam; 
your poject presentations will be held during the regular final exam time.

\centering
\begin{tabular}{|c|c|c|}\hline
  Dates & Presentations & Hand-in \\\hline\hline
3/31 & Discuss chosen project with instructor & \\ \hline
4/2 & Concept Presentations (3 min. per team, 2 slides) & Project Summary (1/2 page) \\\hline
4/23 & Progress Presentations (5 min. per team) & Progress Report (2-3 pages) \\\hline
5/10 & Final Presentations (15 min. per team) & Project Paper (up to 6 pages)\\\hline
\end{tabular}


  
\end{document}
