\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The switching curves $x_1(t)$ vs $x_2(t)$ passing through origin\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of combined Family of curves (a) Red Lines show the family of u = -1 curves (b) Green Lines show the family of u = 0 curves (b) Black Lines show the family of u = 1 curves (a = 2 for above curves)\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Scenario 1 optimal control sequence(-1,0,1)\relax }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Scenario 2 optimal control sequence(1,0,-1)\relax }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The switching curves $x_1(t)$ vs $x_2(t)$ passing through origin\relax }}{8}}
\newlabel{fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optimal trajectories $x_1(t)$ vs $x_2(t)$ depicting various control sequences plotted by simulating the dynamics in MATLAB.(a) The red curves represent u = -1 and green represent u = +1 (b) Once the paths reach origin, they do not move any further even if the final time is increased. The control remains zeros thereafter.\relax }}{9}}
\newlabel{fig6}{{6}{9}}
