%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.10321901bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999947)%
    \put(0,0){\includegraphics[width=\unitlength]{pic1.pdf}}%
    \put(0.51601232,0.0274637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time(sec)}}}%
    \put(0.06752285,0.38663618){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{θ(rad)}}}}%
    \put(0.12999948,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24071356,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.35142956,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.46214364,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.57285772,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.6835718,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{25}}}%
    \put(0.79428588,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.90499996,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{35}}}%
    \put(0.11450019,0.07580281){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.11450019,0.14371885){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.1}}}%
    \put(0.11450019,0.21163681){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11450019,0.27955286){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.11450019,0.3474689){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11450019,0.41538686){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.11450019,0.4833029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11450019,0.55121894){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.11450019,0.6191369){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11450019,0.68705294){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.7}}}%
    \put(0.78211623,0.65391774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{true}}}%
    \put(0.78211623,0.62115271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimated}}}%
    \put(0.78211623,0.58987796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{measured}}}%
  \end{picture}%
\endgroup%
