%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic1_cv2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1191.72402582bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49166685)%
    \put(0,0){\includegraphics[width=\unitlength]{pic1_cv2.pdf}}%
    \put(0.1299999,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24071412,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.35142834,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.46214257,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.57285746,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.68357169,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{25}}}%
    \put(0.79428591,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.90500013,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{35}}}%
    \put(0.11450034,0.0517395){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.11450034,0.09626256){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.1}}}%
    \put(0.11450034,0.14078629){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11450034,0.18530935){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.11450034,0.22983241){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11450034,0.27435547){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.11450034,0.31887853){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11450034,0.36340159){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.11450034,0.40792465){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11450034,0.45244838){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.7}}}%
    \put(0.86178476,0.44111152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{true}}}%
    \put(0.86178476,0.42964377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimated}}}%
    \put(0.86178476,0.41869694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{measured}}}%
  \end{picture}%
\endgroup%
