%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1191.724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49166686)%
    \put(0,0){\includegraphics[width=\unitlength]{pic6.pdf}}%
    \put(0.509925,0.01377571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time(sec)}}}%
    \put(0.08482207,0.25513566){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Radius(m)}}}}%
    \put(0.1299999,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25916672,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.38833354,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.51750036,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.64666651,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.77583333,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.90500015,0.03992334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.11450034,0.0517395){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11450034,0.09181052){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11450034,0.13188154){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11450034,0.17195257){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11450034,0.21202292){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11450034,0.25209394){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.11450034,0.29216496){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.11450034,0.33223532){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.11450034,0.37230634){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.6}}}%
    \put(0.11450034,0.41237736){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.8}}}%
    \put(0.11450034,0.45244839){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.92075356,0.43123744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rest}}}%
    \put(0.92075356,0.40793609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rtrue}}}%
  \end{picture}%
\endgroup%
