%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.10321901bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999947)%
    \put(0,0){\includegraphics[width=\unitlength]{pic8.pdf}}%
    \put(0.51601232,0.0274637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time(sec)}}}%
    \put(0.07496082,0.38663618){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Radius(m)}}}}%
    \put(0.12999948,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21611149,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.30222159,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.38833361,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.47444563,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.56055573,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.64666774,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.73277784,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.81888986,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.90499996,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.11450019,0.07580281){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.11450019,0.14371885){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11450019,0.21163681){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.7}}}%
    \put(0.11450019,0.27955286){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11450019,0.3474689){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.9}}}%
    \put(0.11450019,0.41538686){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.11450019,0.4833029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.1}}}%
    \put(0.11450019,0.55121894){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.11450019,0.6191369){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.3}}}%
    \put(0.11450019,0.68705294){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.83136447,0.6538276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rest}}}%
    \put(0.83136447,0.62091488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rtrue}}}%
  \end{picture}%
\endgroup%
