\relax 
\@writefile{lol}{\contentsline {lstlisting}{int\textunderscore test.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result from kalman filter tracking of angle\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Norm of Covariance matrix (P) to show convergence\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error in angle and bias\relax }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{uni\textunderscore test1.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated trajectory and true trajectory for EKF. (b) Errors of all the four states oscillate around 0\relax }}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The radius of the wheel converges to it's true value\relax }}{9}}
\newlabel{fig6}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{uni\textunderscore test2.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of tracking for EKF with only angle measurements\relax }}{13}}
\newlabel{fig7}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The radius does not converge to the true value and has an offset\relax }}{14}}
\newlabel{fig8}{{7}{14}}
