\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{fullpage}
%\usepackage{times}

\usepackage{fancybox}
\usepackage{epsfig}
\usepackage{graphicx}
%\usepackage{amsmath,amssymb, amsfonts,amsthm}

\usepackage{hyperref, xmpmulti, textpos}

% You can add more of these if it is helpful.
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\renewcommand{\qed}{\hfill $\framebox(6,6){}$}

% Use the proof environment when the proof immediately follows the corresponding
% theorem or lemma.
\renewenvironment{proof}{\par{\noindent \bf Proof:}}{\qed \par}

% Use the proofof environment when the proof appears later.
\newenvironment{proofof}[1]{\par{\noindent \bf Proof of #1:}}{\qed\par}

% Use the proofsketch environment for less formal proof ideas.
\newenvironment{proofsketch}{\par{\noindent \bf Proof Sketch:}}{\qed\par}

% CHANGE THESE DEFINITIONS AS APPROPRIATE:
%\def \scribe {Jennifer Wortman Vaughan} % Change this to your names
\def \lecturer {Marin Kobilarov} % Change this only if there is a guest lecturer
\def \lecturedate {\today}  % Change this to the date of class
\def \lecturenumber {1} % Change this to the number of the class 


\begin{document}

% Don't change this part -- All changes to the header should be made above
\noindent
\begin{center}
  \framebox[\textwidth]{
    \vbox{\vspace{4mm}
      \hbox to 0.95\textwidth { {\bf \Large \hfill EN530.603 Applied Optimal Control Project \hfill} }
      \vspace{2mm}      
      \hbox to 0.95\textwidth { {\bf \Large \hfill Project  \hfill} }
      \vspace{2mm}      
      \hbox to 0.95\textwidth { {\Large \hfill \lecturedate  \hfill} }
      \vspace{6mm}
      \hbox to 0.95\textwidth { {\hfill Prof: \lecturer \hfill} }
%      \hbox to 0.95\textwidth { {\hfill Scribe: \scribe\hfill} }
      \vspace{4mm}}
  }
\end{center}

%\begin{figure}[h]
%  \begin{center}      
%    \includegraphics[width=2.5in]{figures/omnihover}
%    \caption{Omnidirectional hovercraft.}\label{fig:hover}
%  \end{center}
%\end{figure}


%

\section{Overview}
The goal of the course project is to apply the trajectory optimization and estimation algorithms learned during class to a practical problem. Various implementations of robotic systems will be provided to you for applying the optimization problems. This is an individual project and each student should submit their own work. The project timeline is given below:

\begin{tabular}{|c|c|}\hline
  Due Date & Task \\\hline\hline
  11/18 & Discuss project idea with Prof. Kobilarov (e.g. during office hours on 11/17) \\\hline
  11/19 & Give a 2-minute 2-slide project idea overview in class \\\hline
  12/16 & Give a 5-minute 5-slide project presentation in class (during final exam time)\\\hline
  12/18 & Submit a project report (maximum 3 pages) \\\hline
\end{tabular}

\section{Suggested Projects}
\begin{enumerate}
\item \textbf{Optimal Control}: 
  \begin{enumerate}
  \item Robotic manipulator
  \item Car model
  \item Quadcopter model
  \item Mobile manipulator (a manipulator mounted on a mobile robot)
  \item Unmanned underwater vehicle (UUV) 
%  \item Satellite with underactuated Degrees of Freedom
  \end{enumerate}
  
\item \textbf{Estimation}:
  \begin{enumerate}
  \item Object shape estimation using noisy range measurements
  \begin{enumerate}
  \item simple shapes: add dynamics, i.e. shape is moving
  \item complex shapes: static estimation is OK, but think about optimally selecting next measurement location
  \end{enumerate}    
  \item Pose estimation of a wheeled ground vehicle using odometry and GPS data
  \item Rigid body attitude estimation using Inertial measurement unit (IMU) measurements
  \end{enumerate}
\end{enumerate}

\section{Exceptions}
If you are absolutely not interested in implementation-related projects (e.g. Matlab, C++, etc...) then it might be possible to work on a theoretical problem, as long as it is related to the material and has significant depth. Please discuss with me such possibilities.
  
\end{document}
