%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.10321901bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999947)%
    \put(0,0){\includegraphics[width=\unitlength]{pic7.pdf}}%
    \put(0.29719454,0.03012587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{x}}}%
    \put(0.08953755,0.38663618){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{y}}}}%
    \put(0.13614088,0.05528415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.21374277,0.05528415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.29134467,0.05528415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.36894656,0.05528415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.44654846,0.05528415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.12606568,0.15345266){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.12606568,0.23105455){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12606568,0.30865644){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.12606568,0.38626026){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.12606568,0.46386215){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.12606568,0.54146404){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.12606568,0.61906594){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.34313233,0.65233924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{true}}}%
    \put(0.34313233,0.61942652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimated}}}%
    \put(0.73753446,0.0274637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{k}}}%
    \put(0.51052686,0.38663618){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{meters or radians}}}}%
    \put(0.5730476,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.73902282,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.90499996,0.05271404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.56640752,0.07580281){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.8}}}%
    \put(0.56640752,0.16312508){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.56640752,0.25044543){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.56640752,0.3377677){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.56640752,0.42508805){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.56640752,0.51241032){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.56640752,0.59973067){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.56640752,0.68705294){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.86276197,0.64779552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ex}}}%
    \put(0.86276197,0.60433002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ey}}}%
    \put(0.86276197,0.56086643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eθ}}}%
    \put(0.86276197,0.51740285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{er}}}%
  \end{picture}%
\endgroup%
